user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{'
        '"@timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"request_id": "$request_id", '
        '"body_bytes_sent": $body_bytes_sent, '
        '"bytes_sent": $bytes_sent, '
        '"connection": "$connection", '
        '"connection_requests": $connection_requests, '
        '"content_type": "$sent_http_content_type", '
        '"msec": $msec, '
        '"pipe": "$pipe", '
        '"request_time": $request_time, '
        '"status": $status, '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"http_host": "$http_host", '
        '"request_length": $request_length, '
        '"request_method": "$request_method", '
        '"request_uri": "$request_uri", '
        '"scheme": "$scheme", '
        '"server_addr": "$server_addr", '
        '"server_name": "$server_name", '
        '"server_port": $server_port'
    '}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}